MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaAPPA"
		mc:Ignorable="d"
        x:Class="AvaloniaAPPA.MainWindow"
		Width="1000"
		SizeToContent="Height"
        Title="Avalonia Animated Preview Pane Aurora">
    <Window.Resources>
		<Color x:Key="BaseColor">#FFAFA340</Color>
		<Color x:Key="GradientAltColor">#FFCCC163</Color>
		
		<Color x:Key="Hl0x00">#00E2D888</Color>
		<Color x:Key="Hl0x10">#10E2D888</Color>
		<Color x:Key="Hl0x20">#20E2D888</Color>
		<Color x:Key="Hl0x30">#30E2D888</Color>
		<Color x:Key="Hl0x40">#40E2D888</Color>
		<Color x:Key="Hl0x50">#50E2D888</Color>
		<Color x:Key="Hl0x60">#60E2D888</Color>
		<Color x:Key="Hl0x70">#70E2D888</Color>
		<Color x:Key="Hl0x80">#80E2D888</Color>
		<Color x:Key="Hl0x90">#90E2D888</Color>
		<Color x:Key="Hl0xA0">#A0E2D888</Color>
		<Color x:Key="Hl0xB0">#90E2D888</Color>
		<Color x:Key="Hl0xC0">#C0E2D888</Color>
		<Color x:Key="Hl0xD0">#D0E2D888</Color>
		<Color x:Key="Hl0xE0">#E0E2D888</Color>
		<Color x:Key="Hl0xF0">#F0E2D888</Color>
		
		<Color x:Key="Hl0x7F">#7FE2D888</Color>
		<Color x:Key="Hl0xFF">#FFE2D888</Color>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="Canvas.aurora > Rectangle#Time">
			<Style.Animations>
				<Animation Duration="0:1:0" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Canvas.Left" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Canvas.Left" Value="96"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Canvas.aurora">
			<Setter Property="Width" Value="1000"/>
			<Setter Property="Height" Value="150"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Background">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStop Offset="0" Color="{DynamicResource BaseColor}"/>
					<GradientStop Offset="1" Color="{DynamicResource GradientAltColor}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		<Style Selector="Canvas.aurora > Canvas">
			<Setter Property="Height" Value="150"/>
		</Style>

		<Style Selector="Canvas.aurora > Canvas.lights.moving">
			<Setter Property="Width" Value="2000"/>
		</Style>
		
		<Style Selector="Canvas.aurora > Canvas#Lm0">
			<Style.Animations>
				<Animation Duration="0:1:0" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Canvas.Left" Value="-700"/>
					</KeyFrame>
					<KeyFrame Cue="30%">
						<Setter Property="Canvas.Left" Value="-400"/>
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="Canvas.Left" Value="-1000"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Canvas.Left" Value="-700"/>
					</KeyFrame>
				</Animation>
				<Animation Duration="0:1:0" IterationCount="INFINITE" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="15%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="85%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Canvas.aurora > Canvas#Lm1">
			<Style.Animations>
				<Animation Duration="0:1:0" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Canvas.Left" Value="-1000"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Canvas.Left" Value="-200"/>
					</KeyFrame>
				</Animation>
				<Animation Duration="0:1:0" IterationCount="INFINITE" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="10%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="20%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="80%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Canvas.aurora > Canvas#Lm2">
			<Style.Animations>
				<Animation Duration="0:1:0" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Canvas.Left" Value="-1000"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Canvas.Left" Value="0"/>
					</KeyFrame>
				</Animation>
				<Animation Duration="0:1:0" IterationCount="INFINITE" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="60%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="90%">
						<Setter Property="Opacity" Value="0.5"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>


		
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle">
			<Setter Property="Height" Value="250"/>
			<Setter Property="Canvas.Top" Value="-50"/>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.small">
			<Setter Property="Width" Value="10"/>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.medium">
			<Setter Property="Width" Value="20"/>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.big">
			<Setter Property="Width" Value="40"/>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.huge">
			<Setter Property="Width" Value="80"/>
		</Style>


		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.monoSoft0">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.5" Color="{DynamicResource Hl0x50}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0x00}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.monoSoft1">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.5" Color="{DynamicResource Hl0x70}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0x00}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>

		
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.monoSoft2">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.3" Color="{DynamicResource Hl0x60}"/>
					<GradientStop Offset="0.7" Color="{DynamicResource Hl0x70}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0x00}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.monoSoft3">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.3" Color="{DynamicResource Hl0x70}"/>
					<GradientStop Offset="0.7" Color="{DynamicResource Hl0x60}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0x00}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		

		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.monoSharp0">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.1" Color="{DynamicResource Hl0x10}"/>
					<GradientStop Offset="0.5" Color="{DynamicResource Hl0x70}"/>
					<GradientStop Offset="0.7" Color="{DynamicResource Hl0xE0}"/>
					<GradientStop Offset="0.9" Color="{DynamicResource Hl0x10}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0x00}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		<Style Selector="Canvas.aurora > Canvas.lights > Rectangle.monoSharp1">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.5" Color="{DynamicResource Hl0xA0}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0x00}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>



		<Style Selector="Canvas.aurora > Canvas#Curtains Path">
			<Setter Property="Width" Value="10"/>
			<Setter Property="Height" Value="135"/>
			<Setter Property="Data" Value="M 0,0
										C  8,50  10,85 3,135
										Z"/>
			<Setter Property="Stretch" Value="Fill"/>
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="{DynamicResource Hl0x00}"/>
					<GradientStop Offset="0.462" Color="{DynamicResource Hl0x60}"/>
					<GradientStop Offset="1" Color="{DynamicResource Hl0xFF}"/>
				</LinearGradientBrush>
			</Setter>
		</Style>


		<Style Selector="Canvas.aurora > Canvas#Curtains Path#C0">
			<Style.Animations>
				<Animation Duration="0:0:3" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="121.1"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="178.7"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Canvas.aurora > Canvas#Curtains Path#C1">
			<Style.Animations>
				<Animation Duration="0:0:6" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="149"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="194.1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Canvas.aurora > Canvas#Curtains Path#C2">
			<Style.Animations>
				<Animation Duration="0:0:4" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="209.3"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="253"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Style Selector="Canvas.aurora > Canvas#Curtains Path#C3">
			<Style.Animations>
				<Animation Duration="0:0:5" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="828.1"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="884.7"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Style Selector="Canvas.aurora > Canvas#Curtains Path#C4">
			<Style.Animations>
				<Animation Duration="0:0:8" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="841"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Canvas.Left" Value="913.4"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
	<DockPanel>
		<Viewbox Stretch="Uniform" DockPanel.Dock="Top">
			<Canvas Classes="aurora">
				<Canvas x:Name="Lm0" Classes="lights moving">
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="3"
						RenderTransform="rotate(1deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="101"
						RenderTransform="rotate(-6deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="145"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="small monoSoft2"
						Canvas.Left="166"
						RenderTransform="rotate(-5deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="261"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="348"
						RenderTransform="rotate(9deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="438"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="484"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="535"
						RenderTransform="rotate(1deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="625"
						RenderTransform="rotate(1deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="681"
						RenderTransform="rotate(-2deg)"/>
					<Rectangle Classes="medium monoSoft2"
						Canvas.Left="714"
						RenderTransform="rotate(-6deg)"/>
					<Rectangle Classes="medium monoSoft2"
						Canvas.Left="744"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="medium monoSoft0"
						Canvas.Left="772"
						RenderTransform="rotate(3deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="867"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="medium monoSoft0"
						Canvas.Left="895"
						RenderTransform="rotate(8deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="983"
						RenderTransform="rotate(5deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1077"
						RenderTransform="rotate(-7deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="1167"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="medium monoSoft0"
						Canvas.Left="1196"
						RenderTransform="rotate(2deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1288"
						RenderTransform="rotate(8deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1369"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="1450"
						RenderTransform="rotate(-6deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="1504"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="1586"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="1633"
						RenderTransform="rotate(9deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1724"
						RenderTransform="rotate(9deg)"/>
					<Rectangle Classes="medium monoSoft2"
						Canvas.Left="1758"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="1840"
						RenderTransform="rotate(8deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1889"
						RenderTransform="rotate(2deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="1944"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="1997"
						RenderTransform="rotate(-10deg)"/>
				</Canvas>
				<Canvas x:Name="Lm1" Classes="lights moving">
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="3"
						RenderTransform="rotate(-3deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="52"
						RenderTransform="rotate(-3deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="99"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="192"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="281"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="377"
						RenderTransform="rotate(0deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="404"
						RenderTransform="rotate(-9deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="487"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="585"
						RenderTransform="rotate(-4deg)"/>
					<Rectangle Classes="small monoSoft0"
						Canvas.Left="603"
						RenderTransform="rotate(7deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="696"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="779"
						RenderTransform="rotate(-4deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="862"
						RenderTransform="rotate(-5deg)"/>
					<Rectangle Classes="small monoSoft0"
						Canvas.Left="884"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="927"
						RenderTransform="rotate(5deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1008"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="1034"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="1130"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="big monoSharp0"
						Canvas.Left="1186"
						RenderTransform="rotate(-8deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="1230"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="medium monoSoft2"
						Canvas.Left="1261"
						RenderTransform="rotate(-8deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1355"
						RenderTransform="rotate(3deg)"/>
					<Rectangle Classes="big monoSharp0"
						Canvas.Left="1402"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSharp0"
						Canvas.Left="1446"
						RenderTransform="rotate(2deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="1473"
						RenderTransform="rotate(-4deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="1526"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1620"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="1717"
						RenderTransform="rotate(7deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1799"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1842"
						RenderTransform="rotate(-2deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1934"
						RenderTransform="rotate(-7deg)"/>
				</Canvas>
				<Canvas x:Name="Lm2" Classes="lights moving">
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="-7"
						RenderTransform="rotate(5deg)"/>
					<Rectangle Classes="small monoSoft2"
						Canvas.Left="12"
						RenderTransform="rotate(0deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="108"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="140"
						RenderTransform="rotate(-8deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="190"
						RenderTransform="rotate(7deg)"/>
					<Rectangle Classes="medium monoSharp0"
						Canvas.Left="216"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="300"
						RenderTransform="rotate(2deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="327"
						RenderTransform="rotate(-6deg)"/>
					<Rectangle Classes="small monoSoft0"
						Canvas.Left="346"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="397"
						RenderTransform="rotate(1deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="429"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="522"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="618"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSoft1"
						Canvas.Left="666"
						RenderTransform="rotate(7deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="752"
						RenderTransform="rotate(5deg)"/>
					<Rectangle Classes="medium monoSoft1"
						Canvas.Left="778"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="865"
						RenderTransform="rotate(2deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="920"
						RenderTransform="rotate(1deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="1011"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="medium monoSoft0"
						Canvas.Left="1040"
						RenderTransform="rotate(6deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1095"
						RenderTransform="rotate(-3deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="1193"
						RenderTransform="rotate(-3deg)"/>
					<Rectangle Classes="big monoSharp0"
						Canvas.Left="1245"
						RenderTransform="rotate(-8deg)"/>
					<Rectangle Classes="huge monoSoft2"
						Canvas.Left="1326"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="1372"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="1423"
						RenderTransform="rotate(2deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1472"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1528"
						RenderTransform="rotate(4deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1584"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="1681"
						RenderTransform="rotate(-4deg)"/>
					<Rectangle Classes="small monoSoft1"
						Canvas.Left="1703"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="small monoSoft1"
						Canvas.Left="1725"
						RenderTransform="rotate(-5deg)"/>
					<Rectangle Classes="big monoSoft0"
						Canvas.Left="1781"
						RenderTransform="rotate(-10deg)"/>
					<Rectangle Classes="huge monoSoft1"
						Canvas.Left="1863"
						RenderTransform="rotate(3deg)"/>
					<Rectangle Classes="huge monoSoft0"
						Canvas.Left="1952"
						RenderTransform="rotate(10deg)"/>
					<Rectangle Classes="big monoSoft2"
						Canvas.Left="1997"
						RenderTransform="rotate(0deg)"/>
				</Canvas>


				<Canvas x:Name="Curtains">
					<Path x:Name="C0"/>
					<Path x:Name="C1"
						RenderTransform="rotate(-5deg)"/>
					<Path x:Name="C2"
						RenderTransform="rotate(-10deg)"/>
					<Path x:Name="C3"
						RenderTransform="rotate(8deg)"/>
					<Path x:Name="C4"
						RenderTransform="rotate(16deg)"/>
				</Canvas>
			</Canvas>
		</Viewbox>
		<Grid VerticalAlignment="Center" Margin="24,12,24,24" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
			<TextBlock Text="Hue:" Grid.Column="0" Grid.Row="0"/>

			<NumericUpDown x:Name="HueSpeen" Minimum="0" Maximum="360" Value="54" Grid.Column="2" Grid.Row="0"/>
			<StackPanel Orientation="Vertical" Margin="0,12,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
				<Border Background="{DynamicResource HueGradient}" Height="52" Margin="0,0,0,-28"/>
				<Slider x:Name="HueSlider" Minimum="{Binding #HueSpeen.Minimum}" Maximum="{Binding #HueSpeen.Maximum}" IsSnapToTickEnabled="True" TickFrequency="2"/>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
